<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Reported Rapes </title>

<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lora|Montserrat|Roboto+Slab|Signika&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>

  <h1> So... When Will We Address This Rape Problem?</h1>

  <div class="byline">
  <p>By Lokela Blanc</p> </div>

<div class="text">
  <p>Over the past 5 years, Alachua County has seen a suprisingly large uptick in reported rapes. In 2013, 114 rapes were reported in the county, the lowest number in the last 10 years. As of last year, that number has since more than doubled and it seems to be on a steady increase. In just the past two years, reported rapes have increased by 15 percent. </p>
</div>

<div id="Chart2"></div>

<div class="text">
<p> Source: Florida Department of Law Enforcemet Annual Crime Report,<a href="http://www.fdle.state.fl.us/FSAC/County-Profiles/Alachua.aspx"> Total Reported Violent Crime Index</a>.</p>
</div>

  <div class="text">
  <p>At the University of Florida, the top ten university located in Alachua county, the University of Florida Police Department has already reported two rapes since the beginning of the fall semester. On Tuesday, October 15, the Association of American Univerisities released their 2019 Campus Climate Survey on Sexual Assault and Misconduct. According to the <a href="https://police.ufl.edu/media/policeufledu/documents/reports/2019-Gainesville-ASFSR-Final.pdf"> AAU</a>, "The 2019 survey assessed the incidence, prevalence, and characteristics of incidents of sexual assault and other forms of sexual
misconduct. It also assessed the overall campus climate with respect to student perceptions of risk, knowledge of resources available to victims, and perceived reactions to an incident of sexual assault or
misconduct." </p>

<p>The University of Florida is the only university in the study who has yet to release the full report of their data. In the chart below I have detailed the number of reported crimes at the University of Florida over the past three years. According to the graph below, rape is the third most reported crime on campus following burglary and motor vehicle theft.</p>
</div>
<div id="Chart1"></div>

<div class="text">
<p> Source: University of Florida 2019 Security and Fire Safety Report,<a href="https://police.ufl.edu/media/policeufledu/documents/reports/2019-Gainesville-ASFSR-Final.pdf"> Crimes Reported-Table 1</a>.</p>
</div>


<div class="text">
<p>I am interested in further exploring the trend of rapes in Alachua County and seeing how the University of Florida publicly responds once the reports are released. I hope that being cognizant of what seems to be an increasing number of rapes in the county changes the campus culture surrounding rape and sexual assault.</p>
</div>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/themes/dark-unica.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="scripts/main.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>
